steps:
- task: CopyFiles@2
  displayName: 'Copy Files to: Staging artifact'
  inputs:
    SourceFolder: '$(Build.SourcesDirectory)'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
    OverWrite: true
- task: CopyPublishBuildArtifacts@1
  displayName: 'Copy Publish Artifact: BIOPS'
  inputs:
    CopyRoot: '$(Build.ArtifactStagingDirectory)'
    Contents: '*.pbix*'
    ArtifactName: BIOPS
    ArtifactType: Container